node{ 
   stage('SCM Checkout'){
     git 'https://github.com/nevin-cleetus/hello.git'
   }
   stage('Compile-Package'){      
      def mvnHome =  tool name: 'M2', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'M2', type: 'maven'
        withSonarQubeEnv('SONAR_SERVER') { 
          sh "${mvnHome}/bin/mvn sonar:sonar -Dsonar.host.url=http://13.235.254.102:9000 -Dsonar.login=47b6227d2320bb763015f6698f0c9c69431c27b5" 
        }
   }
}
	
